GoodApp/Views/AudioView.xaml

<Grid
    x:Class="GoodApp.Views.AudioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            PlaceholderText="File Path"
            Text="{Binding AudioFilePath}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding BrowseAudioCommand}"
            Content="Browse" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <TextBlock
                    Margin="0,30,0,0"
                    FontSize="25"
                    Text="Audios in Cloud" />
                <ListView ItemsSource="{Binding Audios, Mode=TwoWay}" SelectedItem="{Binding SelectedAudio, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FileName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="{Binding SelectedAudio.FileName}" />
                    <StackPanel
                        Margin="0,80,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Width="80" Height="80">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/AudioBack.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Width="160"
                            Height="160"
                            Margin="20,0,20,0"
                            Command="{Binding AudioResumePauseCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="{Binding AudioPlayStateIcon}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="80" Height="80">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/AudioForward.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Width="80"
                            Height="80"
                            Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Assets/AudioStop.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Grid>
