GoodApp/Views/ContactView.xaml

<Grid
    x:Class="GoodApp.Views.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            PlaceholderText="Full Name"
            Text="{Binding Name, Mode=TwoWay}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InputScope="EmailNameOrAddress"
            PlaceholderText="Email ID"
            Text="{Binding EmailID, Mode=TwoWay}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding InsertContactCommand}"
            Content="Insert" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding UpdateContactCommand}"
            Content="Update" />
        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="0,10,0,10"
            ItemsSource="{Binding Contacts, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding EmailID}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Grid>
