GoodApp/Views/HomePage.xaml

<Page
    x:Class="GoodApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Home">
            <PivotItem Header="Contacts">
                <local:ContactView />
            </PivotItem>
            <PivotItem Header="Pictures">
                <local:PictureView />
            </PivotItem>
            <PivotItem Header="Audios">
                <local:AudioView />
            </PivotItem>
            <PivotItem Header="Movies">
                <!--  Pivot content goes here  -->
                <TextBlock Text="Content of pivot item 3." />
            </PivotItem>
        </Pivot>

        <controls:Loading
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsLoading="{Binding Uploading, Mode=TwoWay}">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.8" Color="Black" />
            </controls:Loading.Background>
            <ContentControl>
                <StackPanel
                    Width="300"
                    Padding="30"
                    Background="White"
                    CornerRadius="10">
                    <ProgressRing
                        Width="40"
                        Height="40"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        IsActive="True" />
                    <ProgressBar
                        HorizontalAlignment="Stretch"
                        Maximum="100"
                        Value="{Binding UploadPercentage}" />
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Uploading..." />
                </StackPanel>
            </ContentControl>
        </controls:Loading>

        <controls:Loading
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsLoading="{Binding IsShowImageViewer}">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.6" Color="Black" />
            </controls:Loading.Background>
            <ContentControl>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding LeftArrowClickedCommand}"
                        Opacity="0.3">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/LeftArrow.png" />
                            </ControlTemplate>
                        </Button.Template>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction PropertyName="Opacity" Value="0.3" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <controls:ImageEx
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding SelectedPicture.DownloadLink}" />
                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding RightArrowClickedCommand}"
                        Opacity="0.3">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/RightArrow.png" />
                            </ControlTemplate>
                        </Button.Template>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction PropertyName="Opacity" Value="0.3" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="60"
                        Command="{Binding CloseImageViewerCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/Close.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </ContentControl>
        </controls:Loading>
    </Grid>
</Page>
