GoodApp/Views/HomePage.xaml

<Page
    x:Class="GoodApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Home">
            <PivotItem Header="Contacts">
                <local:ContactView />
            </PivotItem>
            <PivotItem Header="Pictures">
                <local:PictureView />
            </PivotItem>
            <PivotItem Header="Audios">
                <local:AudioView />
            </PivotItem>
            <PivotItem Header="Movies">
                <!--  Pivot content goes here  -->
                <TextBlock Text="Content of pivot item 3." />
            </PivotItem>
        </Pivot>

        <controls:Loading
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsLoading="{Binding Uploading, Mode=TwoWay}">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.8" Color="Black" />
            </controls:Loading.Background>
            <ContentControl>
                <StackPanel
                    Width="300"
                    Padding="30"
                    Background="White"
                    CornerRadius="10">
                    <ProgressRing
                        Width="40"
                        Height="40"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        IsActive="True" />
                    <ProgressBar
                        HorizontalAlignment="Stretch"
                        Maximum="100"
                        Value="{Binding UploadPercentage}" />
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Uploading..." />
                </StackPanel>
            </ContentControl>
        </controls:Loading>
    </Grid>
</Page>
