GoodApp/Views/LoginPage.xaml

<base:BasePage
    x:Class="GoodApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:GoodApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Email ID" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding EmailID, Mode=TwoWay}" />
            <TextBlock Margin="0,10,0,0" Text="Password" />
            <TextBox
                HorizontalAlignment="Stretch"
                InputScope="Password"
                Text="{Binding Password, Mode=TwoWay}" />
            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding LoginCommand}"
                Content="Login" />
            <HyperlinkButton
                Margin="0,30,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding RegisterCommand}"
                Content="Register" />
        </StackPanel>
    </Grid>
</base:BasePage>
