GoodApp/Views/PictureView.xaml

<Grid
    x:Class="GoodApp.Views.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            PlaceholderText="File Path"
            Text="{Binding PictureFilePath}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding BrowsePictureCommand}"
            Content="Browse" />
        <controls:AdaptiveGridView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            DesiredWidth="150"
            ItemHeight="150"
            ItemsSource="{Binding Pictures}"
            SelectionMode="Single">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="150">
                        <controls:ImageEx Source="{Binding DownloadLink}" />
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Grid>
