GoodApp/Views/RegisterPage.xaml

<base:BasePage
    x:Class="GoodApp.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:GoodApp.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Username" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Username, Mode=TwoWay}" />
            <TextBlock Margin="0,10,0,0" Text="Email ID" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding EmailID, Mode=TwoWay}" />
            <TextBlock Margin="0,10,0,0" Text="Password" />
            <PasswordBox HorizontalAlignment="Stretch" Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock Margin="0,10,0,0" Text="Retype Password" />
            <PasswordBox HorizontalAlignment="Stretch" Password="{Binding RetypePassword, Mode=TwoWay}" />
            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding RegisterCommand}"
                Content="Register" />
        </StackPanel>
        <controls:Loading
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsLoading="{Binding Registering, Mode=TwoWay}">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.8" Color="Black" />
            </controls:Loading.Background>
            <ContentControl>
                <StackPanel
                    Padding="30"
                    Background="White"
                    CornerRadius="10">
                    <ProgressRing
                        Width="80"
                        Height="80"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        IsActive="True" />
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Registering, Please wait..." />
                </StackPanel>
            </ContentControl>
        </controls:Loading>
    </Grid>
</base:BasePage>
